spring.datasource.url=jdbc:sqlserver://DESKTOP-21HO1PJ:1433;databaseName=netflixDb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= none
spring.sql.init.mode=always
spring.jpa.show-sql=true

